.image-gallery .gallery-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Adjust the gap as needed */
  }
  
  .single-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Media query for screens smaller than 500px */
  @media (max-width: 500px) {
    .image-gallery .gallery-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }

.image-gallery{
    padding-bottom: 70px;
    padding-top: 100px;
}

.page-title{
    text-align: center !important;
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    font-family: "Anton", sans-serif;
    font-weight: 1000;
    line-height: 1.2;
    color: #1d3557;
    font-size: calc(1.375rem + 1.5vw);
}

